VITE_SUPABASE_PROJECT_ID="kxzbjupdmzrspfgsstdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4emJqdXBkbXpyc3BmZ3NzdGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzYyMjgsImV4cCI6MjA4MzExMjIyOH0.735d9m7dLgz3FQvMMn0u_BkFsSyc_AcCrkCVeKeRSI0"
VITE_SUPABASE_URL="https://kxzbjupdmzrspfgsstdk.supabase.co"
